spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=${ENV_POSTGRES_USERNAME}
spring.datasource.password=${ENV_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
